VAR:
	IP lookup "192.168.2.116";
	IP src 192.168.2.108;
	HADDR hwsrc "24:05:0f:5b:98:98";
	HADDR broad "ff:ff:ff:ff:ff:ff";
	BYTE request 1;
:VAR

IMPLEMENTATION:
S[0]:
	DESCRIPTION:
		Hierbei handelt es sich um einen grundlegenden Angriff. Es gibt nur einen Step. Es wird ein ARP-Request an einen anderen Rechner geschickt.
	:DESCRIPTION
	
	ASSEMBLE[1]:
		L2:
			SRC=hwsrc;
			DST=broad;
		:L2
		L3[ARP]:
			SENDER_IP=src;
			SENDER_HW=hwsrc;
			TARGET_IP=lookup;
			TARGET_HW=broad;
			OPCODE=request;
		:L3
	:ASSEMBLE
	SEND(PACKET[1]);
:S
T[0]:
	FILTER[PASS]: 
		L2:
			
		:L2
		L3[ARP]:
			SENDER_IP=lookup;
			TARGET_IP=src;
		:L3
	:FILTER
:T
:IMPLEMENTATION
