VAR:
	IP ipsrc 192.168.2.108;
	HADDR hwsrc 24:05:0f:5b:98:98;
	HADDR broad ff:ff:ff:ff:ff:ff;
	IP lookup1 192.168.2.116;
	IP lookup2 192.168.2.234;
	BYTE request 1;
:VAR

IMPLEMENTATION:
	S[0]:
		ASSEMBLE[1]:
			L2:
				SRC=hwsrc;
				DST="ff:ff:ff:ff:ff:ff";
			:L2
			L3[ARP]:
				SENDER_IP=ipsrc;
				SENDER_HW=hwsrc;
				TARGET_IP=lookup1;
				TARGET_HW="ff:ff:ff:ff:ff:ff";
				OPCODE=1;
			:L3
		:ASSEMBLE
		SEND(PACKET[1]);
	:S
	T[0]:
		FILTER[PASS]:
			L3[ARP]:
				SENDER_IP=lookup1;
				TARGET_IP=ipsrc;
			:L3
		:FILTER
	:T
	S[1]:
		ASSEMBLE[1]:
			L2:
				SRC=hwsrc;
				DST=broad;
			:L2
			L3[ARP]:
				SENDER_IP=ipsrc;
				SENDER_HW=hwsrc;
				TARGET_IP=lookup2;
				TARGET_HW=broad;
				OPCODE=request;
			:L3
		:ASSEMBLE
		SEND(PACKET[1]);
	:S
	T[1]:
	:T
:IMPLEMENTATION















