VAR:
	IP ipsrc 192.168.2.1;
	HADDR hwsrc "24:05:0f:5b:98:98";
	IP iptar 192.168.2.116;
	HADDR hwtar "ff:ff:ff:ff:ff:ff";
	SHORT id 1;
:VAR

IMPLEMENTATION:
	S[0]:
	
		REACTION[1]:
			id=PACKET[IPv4].ID;
			hwtar=PACKET[ETH].SRC;
			iptar=PACKET[IPv4].SRC_ADDR;
		:REACTION
		
		ASSEMBLE[1]:
			L2:
				SRC=hwsrc;
				DST=hwtar;
			:L2
			L3[IPv4]:
				SRC_ADDR=ipsrc;
				DST_ADDR=iptar;
			:L3
			L4[ICMP]:
				TYPE=3;
				CODE=4;
				ID=id;
				MTU=200;
			:L4
		:ASSEMBLE
		
		REACTION[1]:
			SEND(PACKET[1]);
		:REACTION
	:S
	T[0]:
		FILTER[REACTION[1]]:
			L3[IPv4]:
				SRC_ADDR=iptar;
			:L3
		:FILTER
		FILTER[PASS]: 
			L2:
				SRC="ff:ff:ff:ff:ff:ff";
			:L2
		:FILTER
	:T
:IMPLEMENTATION
