VAR:
	IP ipsrc 127.0.0.1;
	HADDR hwsrc "7c:67:a2:07:e6:21";
	IP iptar 127.0.0.1;
	HADDR hwtar "ff:ff:ff:ff:ff:ff"
:VAR

IMPLEMENTATION:
	S[0]:
		REACTION[1]:
			ipsrc=PACKET[ARP].SENDER_IP;
			iptar=PACKET[ARP].TARGET_IP;
			hwtar=PACKET[ARP].TARGET_HW;
		:REACTION	
		
		ASSEMBLE[1]:
			L3[ARP]:
				SENDER_IP=ipsrc;
				SENDER_HW=hwsrc;
				TARGET_IP=iptar;
				TARGET_HW=hwtar;
				OPCODE=2;
			:L3
		:ASSEMBLE
		
		REACTION[1]:
			SEND(PACKET[1]);
		:REACTION
	:S
	T[0]:
		FILTER[REACTION[1]]:						
			L3[ARP]:
				OPCODE=2;
			:L3
		:FILTER
		FILTER[PASS]:
			L2:
				SRC="ff:ff:ff:ff:ff:ff";
			:L2
			L3[ARP]:
				SENDER_HW="ff:ff:ff:ff:ff:ff";
			:L3
		:FILTER
	:T
:IMPLEMENTATION
